// FONT
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
//VARIABLES
:root {
  --primary-color: #d83d7e;
  --darker-primary: #b34271;
  --dark-grey: #20272e;
}

// RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// GENERAL STYLES
body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f4;
  font-size: 1.1em;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}
img {
  width: 100%;
}

section {
  padding: 5em 3em;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.btn {
  background: var(--primary-color);
  padding: 0.5em 2em;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  border-radius: 5em;
  border: none;

  &:hover {
    cursor: pointer;
    background: var(--darker-primary);
  }
}

//MOBILE HEADER

header {
  position: relative;
  background-color: white;
  box-shadow: -2px -2px 3px 1px rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 0.8em;
  justify-content: space-between;
  align-items: center;

  .container {
    justify-content: space-between;
  }
  h1 {
    font-size: 1.2em;
    margin-right: 2em;

    span {
      color: var(--primary-color);
    }
  }

  .menu {
    height: 25px;
    width: 25px;

    &:hover {
      cursor: pointer;
    }
  }
}

nav {
  display: none;
}

//MOBILE MENU
nav.open {
  display: block;

  @media only screen and (min-width: 700px) {
    display: flex;
  }
}
nav {
  position: fixed;
  padding: 1em;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  z-index: 100;
  text-align: right;
  background: var(--dark-grey);

  .exit {
    float: right;
    height: 30px;
    width: 30px;
    filter: invert(1);

    &:hover {
      cursor: pointer;
    }
  }

  ul {
    li {
      margin-top: 1em;

      a {
        font-size: 1.2rem;
        color: white;

        &:hover {
          font-weight: bold;
          letter-spacing: 0.08em;
        }
      }
    }
  }

  .main-links {
    margin-top: 5em;
  }
}

//HERO SECTION

.hero {
  .container {
    flex-direction: column;

    .col-a {
      text-align: center;
      margin-bottom: 3em;

      p {
        color: grey;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: 0.3em;
      }

      h2 {
        font-size: 2.2em;
        margin: 0.3em 0 0.5em 0;
      }

      .description {
        max-width: 550px;
        font-weight: normal;
        font-size: 1rem;
        color: #333;
        text-transform: unset;
        margin: 0 auto 2em;
      }

      .btn {
        display: inline-block;
      }
      .tutorial-cta {
        display: block;
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          font-weight: bold;
          letter-spacing: 0.08em;
        }

        img {
          height: 25px;
          width: 25px;
          margin-right: 0.5em;
        }
      }
    }

    .col-b {
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 80%;
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
}

//FEATURES SECTION {
.features {
  background: var(--dark-grey);
  color: white;

  ul {
    text-align: left;
    padding-left: 2em;
    display: flex;
    flex-flow: row wrap;
    gap: 1em 2em;
    justify-content: center;

    li {
      position: relative;
      width: 17rem;
      font-size: 1em;

      &:before {
        position: absolute;
        left: -2em;
        bottom: 0.2em;
        content: "";
        background-image: url("../images/checkmark.svg");
        height: 30px;
        width: 30px;
        margin-right: 0.5em;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  img {
    display: none;
  }
}

//TESTIMONIALS
.testimonials {
  background-color: var(--primary-color);
  color: white;

  .container {
    flex-direction: column;

    .review {
      position: relative;
      text-align: center;
      padding: 1rem;
      background-color: var(--darker-primary);
      border-radius: 1em;
      width: 80%;
      margin: 0 auto 4em;

      img {
        width: 5em;
        height: 5em;
        border: 5px solid var(--darker-primary);
        border-radius: 50%;
        margin-top: -4.5em;
        object-fit: cover;
      }

      blockquote {
        margin: 1em;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

//SIGNUP
.signup {
  .container {
    flex-direction: column;

    form {
      margin-bottom: 5rem;

      h3 {
        margin-bottom: 0.5em;
        font-size: 1.7rem;
      }

      label {
        display: block;
        margin-bottom: 0.5em;
      }

      input[type="text"],
      input[type="email"] {
        font-size: 1.2rem;
        border: 1px solid grey;
        background-color: white;
        border-radius: 0.3em;
        margin-bottom: 1em;
        padding: 0.3em;
        width: 100%;
      }

      input[type="checkbox"] {
        display: inline;
        height: 30px;
        width: 30px;
        margin-right: 1em;
      }

      .check-container {
        display: flex;
        margin-bottom: 1em;
      }
    }

    .map-container {
      height: 300px;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

footer {
  height: 50px;
  background-color: white;
}

@media only screen and (min-width: 700px) {
  //HEADER
  header {
    .menu {
      display: none;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      position: relative;
      background-color: white;
      height: unset;
      width: 100%;

      .exit {
        display: none;
      }

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;

        li {
          margin: 0 1em 0 0;

          &:last-child {
            margin: 0;
          }

          a {
            color: black;
            font-size: 1rem;
          }
        }
      }
      .main-links {
        margin: 0;
      }

      .try-free-cta {
        padding: 0.2em 1em;
        border: 3px solid var(--primary-color);
        border-radius: 5em;
        font-weight: bold;
        color: var(--primary-color);

        &:hover {
          background-color: var(--primary-color);
          color: white;
          border-bottom: 3px solid var(--primary-color);
        }
      }
    }
  }

  //SIGNUP
  .signup {
    margin: 0 auto;

    .container {
      margin: 0 auto;
      width: 80%;
      .map-container {
        height: 350px;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    max-width: 1080px;
  }

  section {
    padding: 8em 4em;
  }
  //HERO
  .hero {
    .container {
      flex-direction: row;
      justify-content: space-between;

      .col-a {
        text-align: left;
        p {
          margin-left: 0.2em;
        }

        h2 {
          font-size: 3rem;
          margin: 0 auto 0.3em;
        }

        .description {
          margin-bottom: 0;
        }

        .btn {
          display: inline-block;
          margin-right: 1em;
        }

        .tutorial-cta {
          position: relative;
          display: inline-block;

          img {
            position: relative;
            margin: 0;
            top: 0.4rem;
          }
        }
      }

      .col-b {
        width: 45%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  //FEATURES
  .features {
    padding: 1em 4em;
    .container {
      justify-content: space-between;

      padding: 0;

      ul {
        flex-flow: column nowrap;
        width: 100%;
        font-size: 1.4rem;

        li {
          width: 100%;
        }
      }

      .image-container {
        width: 100%;
        right: -1em;

        .lightbulb {
          display: block;
          position: absolute;
          height: 100px;
          width: 100px;
        }

        .photo {
          display: block;
          height: 500px;
          object-fit: cover;
        }
      }
    }
  }

  //TESTIMONIALS {
  .testimonials {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .review {
        margin: 0;
        padding: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 350px;

        img {
          border-radius: 1rem;
          border: none;
          margin: 0;
          height: 200px;
          width: 100%;
        }
      }
    }
  }

  //SIGNUP
  .signup {
    height: 80vh;
    position: relative;
    .container {
      width: 100%;
      max-width: 1080px;
      flex-direction: row;
      justify-content: flex-start;

      form {
        width: 50%;
        max-width: 500px;

        h3 {
          font-size: 2.4rem;
        }
      }

      .map-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100%;
      }
    }
  }
}
